const int photopin = 2;
int counter = 0,t=0;
float tick = 4;
int angle;
int tickgoal;
void setup() {
  // put your setup code here, to run once:\
   Serial.begin(9600); 
 pinMode(13,OUTPUT);
 pinMode(12,OUTPUT);
 pinMode(8,OUTPUT);
 pinMode(3,OUTPUT);
 pinMode(5,OUTPUT);
 pinMode(7,OUTPUT);
 pinMode(photopin,INPUT);
 Serial.begin(9600);
 
 

}

void loop() {
int qq;
  digitalWrite(13,0);
  digitalWrite(12,1);
  analogWrite(3,150);
  digitalWrite(8,0);
  digitalWrite(7,1);
  analogWrite(5,90);
 
  
  qq = digitalRead(photopin);

  if( qq == 0)
{
int  z=qq;
  if (z=!0)
  {
   counter++;
  }
   
if( counter >180)
{
  
  digitalWrite(13,0);
  digitalWrite(12,0);
  analogWrite(3,0);
  digitalWrite(8,0);
  digitalWrite(7,0);
  analogWrite(5,0);
  counter = 0;
  delay(1000);
}
  Serial.println(counter);
}
}
