int sensorleft=11 ;
int sensorcenter=10;
int sensorright=9;
 
 void setup() {
  // put your setup code here, to run once:
pinMode(13,OUTPUT);
 pinMode(12,OUTPUT);
 pinMode(8,OUTPUT);
 pinMode(3,OUTPUT);
 pinMode(5,OUTPUT);
 pinMode(7,OUTPUT);
 pinMode(9,INPUT);
 pinMode(10,INPUT);
 pinMode(11,INPUT);
 Serial.begin(9600);
 }

void loop() {
  // put your main code here, to run repeatedly:4
  
int l1=digitalRead(sensorleft);
int l2=digitalRead(sensorcenter);
int l3=digitalRead(sensorright);
Serial.println(l3) ;
int y;
int x;
int z;
if (l1==0&&l2==0&&l3==0)
{
  digitalWrite(13,0); 
  digitalWrite(12,0);
  analogWrite(3,100);
  digitalWrite(8,0);
  digitalWrite(7,0);
  analogWrite(5,100); 
}
else if(l1==0&&l2==0&&l3==1 || l1==0&&l2==1&&l3==1)   //left turn
{
   digitalWrite(13,0); 
 digitalWrite(12,1);
  analogWrite(3,100);
  digitalWrite(8,0);
  digitalWrite(7,1);
  analogWrite(5,105);
  y==1;

 }
 else if(l1==1&&l2==0&&l3==0 || l1==1&&l2==1&&l3==0) //right turn
{
   digitalWrite(13,1);
  digitalWrite(12,0);
  analogWrite(3,105);
  digitalWrite(8,1);
  digitalWrite(7,0);
  analogWrite(5,100);
    x==1;
  

}  
 else if( l1==1&&l2==0&&l3==1 || l1==0&&l2==1&&l3==0)  // go forward straight
  {
    digitalWrite(13,1); 
  digitalWrite(12,0);
  analogWrite(3,100);
 digitalWrite(8,0);
  digitalWrite(7,1);
  analogWrite(5,100);

  z==1;
   }
else if (l1==1&&l2==1&&l3==1)
   {
if (x==1)
  
   {
       digitalWrite(13,1);
  digitalWrite(12,0);
  analogWrite(3,105);
 digitalWrite(8,0);
  digitalWrite(7,0);
  analogWrite(5,100);
  }   
  else if (y==1)
  
   {
   digitalWrite(13,0);
  digitalWrite(12,0);
  analogWrite(3,105);
  digitalWrite(8,0);
  digitalWrite(7,1);
  analogWrite(5,105); 
  }
  else if(z==1)
  {
  digitalWrite(13,1);
 digitalWrite(12,0);
 analogWrite(3,100);
 digitalWrite(8,0);
  digitalWrite(7,1);
  analogWrite(5,100); 
  }
}
}
